ktor {
    deployment {
        port = 8070
        port = ${?PORT}
    }
    application {
        modules = [ com.schurkenhuber.traveltracker.ApplicationKt.module ]
    }
    database {
        driverClassName = "org.sqlite.JDBC"
        connectionString = "jdbc:sqlite:/tmp/travelTrackerTest.sqlite"
        #connectionString = "jdbc:sqlite:file:test?mode=memory&cache=shared"
        populateDatabase = true
    }
}
