ktor {
    deployment {
        port = 8070
        port = ${?PORT}
    }
    application {
        modules = [ com.schurkenhuber.traveltracker.ApplicationKt.module ]
    }
    database {
        driverClassName = "org.sqlite.JDBC"
        connectionString = "jdbc:sqlite:./travelTracker.db"
        populateDatabase = false
    }
}
